{
  "cSpell.words": [
    "clsx",
    "embla",
    "gemini",
    "iconify",
    "lucide",
    "openai",
    "recipesarray",
    "setapi",
    "sidenav",
    "tailwindcss",
    "twotone",
    "zustand"
  ]
}
